{
    "name": "matching-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "camelcase": "^6.2.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "scripts": {
        "start": "node index.js",
        "test": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kip-Hub/matching-app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Kip-Hub/matching-app/issues"
    },
    "homepage": "https://github.com/Kip-Hub/matching-app#readme"
}
